prototype(WebExcess.Comments:CommentReplyButton) < prototype(Neos.Fusion:Tag) {
    tagName = 'button'
    attributes {
        class = Neos.Fusion:RawArray {
            bootstrap = 'btn'
            color = 'btn-secondary'
            button = 'comment-reply-button'
        }
        data-identifier = ${commentData.identifier}
    }
    content = 'reply'
}

prototype(WebExcess.Theme:SpecialPage) {
    prototype(WebExcess.Comments:CommentReplyButton) {
        attributes.class.color = 'special-color'
        attributes.class.new = 'new-class'
        attributes.class.bootstrap >
    }
}
