prototype(WebExcess.Comments:CommenterName) < prototype(Neos.Fusion:Tag) {
    attributes.class = Neos.Fusion:RawArray {
        name = 'comment-name'
    }
    content = Neos.Fusion:RawArray {
        firstname = ${String.firstLetterToUpperCase(commentData.firstname)}
        lastname = ${String.firstLetterToUpperCase(commentData.lastname)}
//        lastnameShort = ${String.firstLetterToUpperCase(String.substr(commentData.lastname, 0, 1) + '.')}

        @process.arrayToString = ${Array.join(value, ' ')}
    }
}