prototype(WebExcess.Comments:CommentReplyButton) < prototype(Neos.Fusion:Tag) {
    tagName = 'button'
    attributes {
        class = Neos.Fusion:RawArray {
            bootstrap = 'btn'
            color = 'btn-secondary'
            button = 'comment-reply-button'
        }
        data-identifier = ${commentData.identifier}
    }
    content = 'reply'

    @context {
        allowAccount = ${Security.getAccount() && Configuration.setting('WebExcess.Comments.allowCommenting.account') ? true : false}
        allowGuest = ${Security.getAccount() == null && Configuration.setting('WebExcess.Comments.allowCommenting.guest') ? true : false}
    }

    @if.isAllowed = ${allowAccount || allowGuest ? true : false}
}

prototype(WebExcess.Theme:SpecialPage) {
    prototype(WebExcess.Comments:CommentReplyButton) {
        attributes.class.color = 'special-color'
        attributes.class.new = 'new-class'
        attributes.class.bootstrap >
    }
}
