prototype(Neos.Neos:Page) {
    head.stylesheets.reply = Neos.Fusion:Tag {
        tagName = 'link'
        attributes {
            rel = 'stylesheet'
            href = Neos.Fusion:ResourceUri {
                path = 'resource://WebExcess.Comments/Public/Main.css'
            }
            media = 'all'
        }
        @position = 'end'
//        @if.isEnabled = ${Configuration.setting('Dotpulse.Accordion.includeJavascript')}
    }

    body.javascripts.reply = Neos.Fusion:Tag {
        tagName = 'script'
        attributes.src = Neos.Fusion:ResourceUri {
            path = 'resource://WebExcess.Comments/Public/Main.js'
        }
        @position = 'end'
//        @if.isEnabled = ${Configuration.setting('Dotpulse.Accordion.includeJavascript')}
    }
}