//prototype(WebExcess.Comments:Comment.Data) < prototype(Neos.Fusion:RawArray) {
//    identifier = ${node.identifier}
//
//    firstname = ${q(node).property('firstname')}
//    lastname = ${q(node).property('lastname')}
//    email = ${q(node).property('email')}
//    message = ${q(node).property('message')}
//    replyTo = ${q(node).property('replyTo')}
//
//    publishingDate = ${q(node).property('publishingDate')}
//    account = ${q(node).property('account')}
//}

prototype(WebExcess.Comments:Comment.Data) {
    @class = 'WebExcess\\Comments\\Fusion\\CommentDataImplementation'
    node = ${node}
}
