prototype(WebExcess.Comments:ReplyButton) < prototype(Neos.Fusion:Tag) {
    tagName = 'button'
    attributes {
        class = Neos.Fusion:RawArray {
            bootstrap = 'btn'
            color = 'btn-secondary'
            button = 'comment-reply-button'
        }
        data-identifier = ${commentData.identifier}
    }
	content = ${Translation.translate('comment.form.btn.reply', '', [], Configuration.setting('WebExcess.Comments.translation.source'), Configuration.setting('WebExcess.Comments.translation.package'))}

    @context {
        allowAccount = ${Security.getAccount() && Configuration.setting('WebExcess.Comments.allowCommenting.account') ? true : false}
        allowGuest = ${Security.getAccount() == null && Configuration.setting('WebExcess.Comments.allowCommenting.guest') ? true : false}
    }

    @if.isAllowed = ${allowAccount || allowGuest ? true : false}
}
